dir = root
name    = Benchmark-Perl-Formance
author  = Steffen Schwigon <ss5@renormalist.net>
license = Perl_5
copyright_holder = Steffen Schwigon

[@Filter]
-bundle = @SCHWIGON
-remove = UploadToCPAN
-remove = AutoPrereqs
dist = Benchmark-Perl-Formance
repository_at = github
disable_trailing_whitespace_tests = 1
disable_pod_coverage_tests = 1
disable_tab_tests = 1

[UploadToCPAN]
subdir = perl-formance

[ManifestSkip]

[Prereqs]
Data::Structure::Util = 0
Data::YAML::Writer = 0
Devel::Platform::Info = 0
List::Util = 0
Data::DPath = 0
Sys::Hostname = 0

[Prereqs / TestRequires]
Test::More = 0.88
Data::YAML::Reader = 0

[Prereqs / RuntimeRecommends]
; Plugin.DPath
Clone = 0
